<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码整洁之道 | Zexin Yuan's Blog</title>
    <meta name="description" content="Technique && Life">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.kuOHaka1.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DNg1-Cv6.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.hlSHziAx.js">
    <link rel="modulepreload" href="/assets/chunks/theme.CmEuXtMe.js">
    <link rel="modulepreload" href="/assets/chunks/katex.CvgdMzdh.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-3d4e48cf.De6zPniA.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-66a62f08.usGb9Wc0.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-v2-96b9c2cf.CMInjNIl.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-9861fffd.CdKBpE0A.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-72cf32ee.DnYtDQv0.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-c361ad54.DIPJpDUL.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-f8f76790.tYVTtxzP.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-8a3498a8.DUjZQYYc.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-120e2f19.Bd3e8XJS.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-e933f94c.PmKH9r0i.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-deff3bca.C21Tnb6S.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-704730f1.C37gdQWW.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-70f12bd4.CcaTdDAd.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-f2320105.CzMeCaIG.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-587899a1.DSen6Q3q.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-d93cdb3a.C_UYqxND.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-49397b02.BzZv0Gzp.js">
    <link rel="modulepreload" href="/assets/chunks/flowchart-elk-definition-4a651766.hfhPMS-2.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-85554ec2.BK42pi67.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-fc14e90a.Di0TpLBw.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-04a897e0.DNKYxeYF.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-38ab4fdb.DaXWpNOL.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/assets/posts_2021_03_11_clean-code.md.B0yKr5zw.lean.js">
    <link rel="icon" href="/icon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="layout page"><main class="layout__main"><!--[--><article class="page__article p-10 vp-doc max-w-none"><div style="position:relative;"><div><h1 id="代码整洁之道" tabindex="-1">代码整洁之道 <a class="header-anchor" href="#代码整洁之道" aria-label="Permalink to &quot;代码整洁之道&quot;">​</a></h1><p>试想一段乱七八糟的代码，<code>if/else</code>、 <code>for</code> 和 <code>switch</code> 反复嵌套，代码需要翻上两三次才能看到底，可能还没有测试代码……</p><p>毫无疑问，没有人愿意维护这样一段代码，每个接手它的人，都选择在复杂的分支条件中加上几句代码，而不愿意重构它，这样一段代码，将一个系统拉入深坑，直到没有人再愿意去维护它。虽然工程中告诉我们没有修改才是最稳定的，但是对于一段代码而言，没有重构也就意味着它彻底死去。</p><p><img src="/assets/clean-code-rules.DmUdICSm.png" alt="Clean code rules"></p><h2 id="命名" tabindex="-1">命名 <a class="header-anchor" href="#命名" aria-label="Permalink to &quot;命名&quot;">​</a></h2><p>从写下第一行代码开始，命名就不断纠缠着程序员，作为”两大难题“之一，命名显得格外重要。</p><blockquote><p>There are only two hard things in Computer Science: cache invalidation and naming things.</p><p>-- Phil Karlton</p></blockquote><p>选取一个命名首先应该是一个有意义的命名，并且是一个没有误导性的名称：</p><ul><li><code>accountList</code> 不是一个好名称，最好不要用一个<code>list</code>来表示一个列表，即使它真的是一个列表，它对程序员有特殊的意义，至少<code>accounts</code>都比它好</li><li><code>a1</code> <code>a2</code> 也不是个好名称，除了循环变量常常是 <code>i</code> <code>j</code> <code>k</code> 外，尽量用一个有意义的名字</li><li><code>nameString</code> 更离谱了，难不成 <code>name</code> 会是个浮点数？对了，还有 <code>Variable</code> <code>Info</code>……</li><li><code>HolyHandGrenade</code> 说实话我查了会儿词典才懂得这和 <code>DeleteItems</code> 是一个意思，别用这类与文化紧密相关的命名（也许哪天是个老外维护你的代码呢</li><li><code>HP</code> 是什么呢，会是惠普吗？别用一个缩写了（中文名首字母就更难受了），别太在意名称的长短，现在谁的编辑器没有变量改名和智能推导呢？</li></ul><p>使用一个描述性的名称，</p><p>为了达意，你还可以为你的命名加上一个语境，例如 <code>AddrFirstName</code>、 <code>AddrLastName</code>和<code>AddrState</code>，除了可以帮助你快速了解这个字段，还可以让你的编辑器帮助你补齐字段。为了达成这一目标，你可以重新组织你的单词顺序：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Bad</span></span>
<span class="line"><span>components/</span></span>
<span class="line"><span>|- ClearSearchButton.vue</span></span>
<span class="line"><span>|- ExcludeFromSearchInput.vue</span></span>
<span class="line"><span>|- LaunchOnStartupCheckbox.vue</span></span>
<span class="line"><span>|- RunSearchButton.vue</span></span>
<span class="line"><span>|- SearchInput.vue</span></span>
<span class="line"><span>|- TermsCheckbox.vue</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Good</span></span>
<span class="line"><span>components/</span></span>
<span class="line"><span>|- SearchButtonClear.vue</span></span>
<span class="line"><span>|- SearchButtonRun.vue</span></span>
<span class="line"><span>|- SearchInputQuery.vue</span></span>
<span class="line"><span>|- SearchInputExcludeGlob.vue</span></span>
<span class="line"><span>|- SettingsCheckboxTerms.vue</span></span>
<span class="line"><span>|- SettingsCheckboxLaunchOnStartup.vue</span></span></code></pre></div><p>不过也别加上无用的语境，例如每个变量都加上你的公司缩写 <code>GSD(Gas Station Deluxe)</code>，即使你很爱他 😃</p><p>最后，不妨在 <a href="https://unbug.github.io/codelf/" target="_blank" rel="noreferrer">CODELF</a> 上搜搜看，看看其他人都是怎么命名的吧。</p><h2 id="函数" tabindex="-1">函数 <a class="header-anchor" href="#函数" aria-label="Permalink to &quot;函数&quot;">​</a></h2><p>我们希望每一个函数都是一目了然的，但没有人能一开始就写出一段完美的代码，只有不断地重构，才能保证一段代码的生命力。</p><h3 id="don-t-repeat-yourself" tabindex="-1">Don&#39;t Repeat Yourself <a class="header-anchor" href="#don-t-repeat-yourself" aria-label="Permalink to &quot;Don&#39;t Repeat Yourself&quot;">​</a></h3><h2 id="references" tabindex="-1">References <a class="header-anchor" href="#references" aria-label="Permalink to &quot;References&quot;">​</a></h2><ul><li><p>Robert C. Martin. Clean code</p></li><li><p>Evan You. <a href="https://v3.vuejs.org/style-guide/#order-of-words-in-component-names-strongly-recommended" target="_blank" rel="noreferrer">Order of words in component names</a></p></li></ul></div></div></article><div class="my-8 px-10 flex flex-col items-end"><div class="theme-font-primary my-8 mx-4 text-2xl">Zexin Yuan</div><!----><div class="my-2 text-sm" title="2021-03-11T00:00:00.000Z">2021 年 03 月 11 日</div></div><div class="w-full px-10 my-8 flex flex-col text-gray-600"><div class="my-4 border-t"></div><div class="flex justify-between my-4"><!--[--><!--[--><div class="navigator__prev cursor-pointer overflow-hidden whitespace-nowrap text-ellipsis underline decoration-transparent transition-colors hover:text-primary-500 hover:decoration-primary-500">LL(1) 文法的实现</div><!--]--><!--[--><div class="navigator__next cursor-pointer overflow-hidden whitespace-nowrap text-ellipsis underline decoration-transparent transition-colors hover:text-primary-500 hover:decoration-primary-500">代码整洁之道——命名</div><!--]--><!--]--></div></div><!--]--></main><aside class="layout__sub"><!--[--><section class="siderbar"></section><!--]--></aside><aside class="layout__extra"><!--[--><section class="sticky top-12 p-4 mr-8"><!--[--><h3 class="pb-1 font-bold">本页目录</h3><ul><!--[--><li class="catalog__item p-1 pl-2 border-l transition-colors duration-300 catalog__item--expand"><a class="catalog__link text-gray-500 hover:text-primary-500 cursor-pointer transition-colors duration-300">代码整洁之道</a><ul class="pl-4"><!--[--><li class="catalog__item p-1 pl-2 border-l transition-colors duration-300"><a class="catalog__link text-gray-500 hover:text-primary-500 cursor-pointer transition-colors duration-300">命名</a><!----></li><li class="catalog__item p-1 pl-2 border-l transition-colors duration-300"><a class="catalog__link text-gray-500 hover:text-primary-500 cursor-pointer transition-colors duration-300">函数</a><!----></li><li class="catalog__item p-1 pl-2 border-l transition-colors duration-300"><a class="catalog__link text-gray-500 hover:text-primary-500 cursor-pointer transition-colors duration-300">References</a><!----></li><!--]--></ul></li><!--]--></ul><!--]--></section><!--]--></aside><header class="layout__header"><!--[--><div class="header relative h-full flex flex-col justify-center items-center px-16 overflow-hidden"><div class="flex flex-col items-start"><div class="z-30 min-w-max"><!--[--><a class="header__pill-link mr-2 px-3 py-1 border rounded-full cursor-pointer transition-colors duration-300" style="--pill-link-color:156 39 176;" title="Clean Code">Clean Code</a><!--]--></div><h1 class="my-6 z-30 text-8xl font-medium">代码整洁之道</h1></div><div class="text-sm"><span class="pr-2">分类于</span><!--[--><!--[--><span class="underline cursor-pointer transition-colors hover:text-primary-500" title="Computer Science">计算机科学</span><!--[--><span class="px-1">&gt;</span><!--[--><!--[--><span class="underline cursor-pointer transition-colors hover:text-primary-500" title="Coding Style">Coding Style</span><!----><!----><!--]--><!--]--><!--]--><!----><!--]--><!--]--></div><!----></div><!--]--></header><footer class="layout__footer"><!--[--><div class="flex flex-col items-center m-4 py-4 text-gray-400 text-sm"><span>Copyright © 2019 – 2024 Zexin Yuan</span><span>Powered by <a href="https://vitepress.dev/" target="_blank" class="underline">Vitepress</a> and <a href="https://github.com/yzx9/vitepress-theme-celesta" target="_blank" class="underline">Theme Celesta</a></span></div><!--]--></footer><nav class="layout__nav overflow-hidden z-50"><!--[--><div class="navbar absolute top-0 left-0 w-full flex justify-between z-50 transition-all"><!--[--><ul class="flex"><!--[--><li class="navbar__link-home navbar__link flex justify-center items-center transition-all font-medium"><a class="theme-font-primary font-bold h-full px-4 align-middle cursor-pointer">Zexin Yuan&#39;s Blog</a></li><!--]--></ul><ul class="flex"><!--[--><li class="navbar__link-about navbar__link flex justify-center items-center transition-all font-medium"><a class="h-full px-4 align-middle cursor-pointer">关于</a></li><!--]--></ul><!--]--></div><!--]--></nav><!----></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"DvZsoiXZ\",\"drafts_coffee_coffee-cupping.md\":\"BFx2Ypad\",\"drafts_coffee_coffee-process.md\":\"XC94XE4E\",\"drafts_coffee_coffee-waves.md\":\"_4rgsVWc\",\"drafts_coffee_from-seed-to-cup.md\":\"Cldz3_4f\",\"drafts_coffee_gold-cup-standard.md\":\"BEKMEJlr\",\"drafts_error-handing-in-go.md\":\"CdRHYZ0k\",\"index.md\":\"qV4RQUhV\",\"posts_2019_03_16_json-web-token.md\":\"NJ2DsKIv\",\"posts_2019_03_16_oauth2.md\":\"xDVt1efm\",\"posts_2019_07_28_high-performance-web-sites-essential.md\":\"CsMKEgm9\",\"posts_2019_10_24_graph.md\":\"DDjtWvsN\",\"posts_2019_10_24_hash.md\":\"CGGr0gSt\",\"posts_2019_10_24_linear-list.md\":\"B7n4NAbJ\",\"posts_2019_10_24_sort.md\":\"Do_XOa1H\",\"posts_2019_10_24_string.md\":\"CNQq2gnm\",\"posts_2019_10_28_browser-rendering-process.md\":\"CLgOqFCH\",\"posts_2019_10_28_browser-same-origin-policy.md\":\"yYZKrx13\",\"posts_2019_12_08_basic-grammar-of-typescript.md\":\"MXFRGJLm\",\"posts_2019_12_08_note-for-vue2.md\":\"BPvB0N-u\",\"posts_2019_12_15_http-protocol.md\":\"CHLggyBT\",\"posts_2019_12_18_tcp-protocol.md\":\"DWtzG6RS\",\"posts_2020_12_31_binary-system.md\":\"BeNeurD_\",\"posts_2021_01_01_instruction-fetch.md\":\"DgB3LZgL\",\"posts_2021_01_02_angularjs-git-commit-message-conventions.md\":\"CKvrDV-g\",\"posts_2021_01_02_avl-tree.md\":\"CwIq5bTP\",\"posts_2021_01_02_binary-sort-tree.md\":\"D-u3ko9S\",\"posts_2021_01_02_huffman-tree.md\":\"CLmclcVS\",\"posts_2021_01_02_tree-and-forest.md\":\"WHd_rCQa\",\"posts_2021_01_20_coffee.md\":\"Db17gFdF\",\"posts_2021_02_14_b-tree.md\":\"BTq2Hkmk\",\"posts_2021_02_15_how-to-read-a-book.md\":\"DjZGmKRZ\",\"posts_2021_02_16_propositional-calculus.md\":\"OwD6YBxm\",\"posts_2021_02_26_regular-grammar-and-automata.md\":\"BWAzqpoR\",\"posts_2021_03_03_some-regular-grammar.md\":\"DKgaQFb3\",\"posts_2021_03_08_top-down-grammar-parsing.md\":\"B64ApiP0\",\"posts_2021_03_10_implement-of-ll1-grammar.md\":\"IK1mzeLN\",\"posts_2021_03_11_clean-code.md\":\"B0yKr5zw\",\"posts_2021_03_11_naming-for-clean-code.md\":\"Boo0_C5C\",\"posts_2021_03_13_sdd-and-sdt.md\":\"D3wuUyG_\",\"posts_2021_03_16_is-it-an-ll1-grammar.md\":\"C_c-F2Wg\",\"posts_2021_03_19_down-top-grammar-analysis.md\":\"C1wN78HG\",\"posts_2021_05_22_vue-conf-21.md\":\"DjTbz7-D\",\"posts_2021_06_19_rust-and-ownership.md\":\"CDu9n_he\",\"posts_2021_06_29_learn-sql-in-10-minutes.md\":\"CWhMtk3V\",\"posts_2021_09_07_matrix-theory-1.md\":\"CdNMtYKs\",\"posts_2021_10_31_games101.md\":\"5jqEGLmj\",\"posts_2021_11_13_games101-rasterization.md\":\"DdSu9HcP\",\"posts_2021_11_18_games101-geometry.md\":\"DS9Zj13u\",\"posts_2021_11_30_games101-ray-tracing.md\":\"BbyJAd81\",\"posts_2021_12_14_games101-material.md\":\"B22ZZEqC\",\"posts_2021_12_16_games101-light-transport.md\":\"BxKIscAP\",\"posts_2021_12_18_games101-animation-simulation.md\":\"CN_PkHrb\",\"posts_2022_03_28_concurrency-tools-in-go.md\":\"D2pM3M-L\",\"posts_2022_04_02_pipeline-in-go.md\":\"qJICVFRh\",\"posts_2022_04_04_cancel-goroutine.md\":\"VePH5Hqo\",\"posts_2022_04_29_architectures-of-ddd.md\":\"CWyNW55x\",\"posts_2023_08_14_cns2023-s46.md\":\"qTdr8Fb7\",\"posts_2023_11_08_nervous-system.md\":\"B7S0lb1R\",\"posts_2023_11_09_neuron.md\":\"CypO_Jug\",\"posts_2023_11_13_neuron-activity-principle.md\":\"BrehsVqp\",\"posts_2023_12_10_neuron-electrical-activity.md\":\"Bhy-L_Sb\",\"posts_2023_12_11_neurotransmitters-receptors.md\":\"Dko9ROcd\",\"posts_2023_12_21_neurotransmitters-receptors-2.md\":\"kCmIYCI1\",\"posts_2024_02_11_development-of-nerve-system.md\":\"B1sPkZMS\",\"posts_2024_02_14_neurogenesis-1.md\":\"CYu6VDid\",\"posts_2024_02_17_neurogenesis-2.md\":\"CRzdrIyY\",\"posts_2024_07_02_ilastik.md\":\"y3aAPfMP\",\"posts_2024_07_12_imjoy.md\":\"CUwqDTjG\",\"readme.md\":\"Oy_mSBjs\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{\"root\":{\"label\":\"中文\",\"lang\":\"zh\",\"title\":\"Zexin Yuan's Blog\",\"description\":\"Technique && Life\",\"themeConfig\":{\"author\":\"Zexin Yuan\",\"tag\":{\"Computer Science\":\"计算机科学\",\"Computer Organization\":\"计算机组成\",\"Computer Graphics\":\"计算机图形学\",\"Data Structure\":\"数据结构\",\"Software Engineering\":\"软件工程\",\"Architecture\":\"架构\",\"Tree\":\"树\",\"Network\":\"计算机网络\",\"Performance\":\"性能\",\"Authorization\":\"认证\",\"Front End\":\"前端\",\"Browser\":\"浏览器\",\"Compiler\":\"编译原理\",\"Grammar\":\"语法\",\"Automata\":\"自动机\",\"Life\":\"日常\",\"Coffee\":\"咖啡\",\"Course\":\"课程\",\"Math\":\"数学\",\"Discrete Mathematical\":\"离散数学\"},\"category\":{\"Computer Science\":\"计算机科学\",\"Computer Organization\":\"计算机组成\",\"Computer Graphics\":\"计算机图形学\",\"Data Structure\":\"数据结构\",\"Software Engineering\":\"软件工程\",\"Architecture\":\"架构\",\"Tree\":\"树\",\"Network\":\"计算机网络\",\"Performance\":\"性能\",\"Authorization\":\"认证\",\"Front End\":\"前端\",\"Browser\":\"浏览器\",\"Compiler\":\"编译原理\",\"Grammar\":\"语法\",\"Automata\":\"自动机\",\"Life\":\"日常\",\"Coffee\":\"咖啡\",\"Course\":\"课程\",\"Math\":\"数学\",\"Discrete Mathematical\":\"离散数学\"}}}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>